// compileExpanded: ..\css\master.css

body
  background: #fff
  color: #656565
  .rtl
    direction: rtl
    #landingPageComponent .jobs .actions .fa, #bookmarks .jobs .actions .fa
      margin-left: 8px

  #app
    height: 100vh

  .navbar.is-dark
    background: #2b3148 !important
    .field.search__module
      display: flex
      align-items: center
      margin-top: 10px
      position: relative
      .control
        width: 100%
      input
        background: transparent
        border: none
        border-bottom: 1px solid #fff
        border-radius: 0
        color: #fff
        outline: none
        box-shadow: none

      \::-webkit-input-placeholder
        /* Chrome
        color: #cacaca

      \:-ms-input-placeholder
        /* IE 10+
        color: #cacaca

      \::-moz-placeholder
        /* Firefox 19+
        color: #cacaca
        opacity: 1

      \:-moz-placeholder
        /* Firefox 4 - 18
        color: #cacaca
        opacity: 1

  .sidemenu
    border-right: 1px solid #e0e0e0
    aside.menu
      padding: 30px
      height: 100vh

  .avatar
    right: 11px
    top: 4px
    position: absolute
    img
      width: 43px
      border-radius: 50%

  #loginComponent
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url('../images/login-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    .column .card
      background: rgba(255, 255, 255, 0.51)
    .card-footer
      a
        background: rgba(255, 255, 255, 0.51)
        color: #777 !important
        border: 1px solid #b9b9b9
        text-transform: uppercase
        font-size: 0.8rem
        transition: all 0.5s ease
        &:hover
          background: #fff
          color: #333
      .fa
        margin-right: 5%

  #landingPageComponent,#bookmarks
    .jobs
      padding: 1%
      margin: 1% 0
      border-bottom: 1px solid #e0e0e0
      .jobtitle
        font-size: 1.2rem
        font-weight: 700
        margin-bottom: 15px
      .logo__container
        text-align: center
        .company-logo
          width: 180px
      .company
        margin: 8px 0
        padding: 8px 0
        display: block
      .actions
        .fa
          margin-right: 8px
        .fa-heart
          margin-right: 0 !important

      .rating
        justify-content: left
        margin: 10px 0

      .salary
        margin: 0 0 15px

    .emptybookmark
      margin: 30px
      display: flex
      justify-content: center
      align-items: center
      height: 100vh

    .paginate-links.filteredJobs
      display: flex
      align-items: center
      justify-content: center
      li.number
        padding: 0 !important
        margin: 0 !important
        min-width: auto
        background: #fff
        &.active
          a
            color: #f50058
        a
          display: block
          padding: 0
          margin: 0 5px

    .field.filters
      margin: 1% 0
      // display: flex
      // align-items: center
      // justify-content: center
      .control
        margin: 1%
        .searchbox
          min-width: 500px

    .onoffswitch
      position: relative
      width: 122px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none

    .onoffswitch-checkbox
      display: none

    .onoffswitch-label
      display: block
      overflow: hidden
      cursor: pointer
      border: 2px solid #999999
      border-radius: 20px

    .onoffswitch-inner
      display: block
      width: 200%
      margin-left: -100%
      transition: margin 0.1s ease-in 0s
      &:before, &:after
        display: block
        float: left
        width: 50%
        height: 30px
        padding: 0
        line-height: 30px
        font-size: 14px
        color: white
        font-family: Trebuchet, Arial, sans-serif
        font-weight: bold
        box-sizing: border-box
      &:before
        content: "Descending"
        padding-left: 10px
        background-color: #34A7C1
        color: #FFFFFF
      &:after
        content: "Ascending"
        padding-right: 10px
        background-color: #EEEEEE
        color: #999999
        text-align: right

    .onoffswitch-switch
      display: block
      width: 18px
      margin: 6px
      background: #FFFFFF
      position: absolute
      top: 0
      bottom: 0
      right: 88px
      border: 2px solid #999999
      border-radius: 20px
      transition: all 0.1s ease-in 0s

    .onoffswitch-checkbox:checked + .onoffswitch-label
      .onoffswitch-inner
        margin-left: 0
      .onoffswitch-switch
        right: 0px

  #profileUser
    ul
      padding: 10px
      margin: 10px
      li
        list-style: disc
    .profile-container
      padding: 30px
      .is-2
        border-right: 1px solid #e0e0e0
        text-align: center
      figure
        width: 50%
        margin: 0 auto
        img
          border: 1px solid #e0e0e0
          border-radius: 50%
      .label
        margin-bottom: 10px
      .skills__details
        margin-left: 2%
        display: flex
        align-items: center
        margin-bottom: 10px
        padding-bottom: 10px
        small
          margin-right: 1%
      .job__history
        margin-bottom: 5%
        .jobtitle
          font-weight: bold
          font-size: 1rem
          color: #797979
        .company
          width: 100%
          display: block
      .profile__bookmark
        border-left: 1px solid #e0e0e0
        h2
          font-weight: 700
          font-size: 18px
          text-align: center

    p.control
      margin: 8px 0

    strong
      color: #5a5a5a
    .details
      margin-bottom: 8px
      border-bottom: 1px solid #e0e0e0
      padding-bottom: 8px
    .skills-set
      margin: 0 0 5%

  .modal-apply,
  .modal-inquire
    position: fixed
    top: 0
    bottom: 0
    right: 0
    background: #fff
    height: 100vh
    display: flex
    flex-direction: column
    z-index: 10
    width: 30%
    padding: 30px
    box-shadow: -1px 0px 17px rgba(14, 14, 14, 0.61)
    h2
      font-weight: 700
      font-size: 18px
      text-align: center
      margin-bottom: 15px
    .description
      margin-bottom: 30px
    label
      color: #656565



  [v-cloak]
    display: none

// Media Queries
@media screen and (max-width: 769px)
  .navbar-menu
    display: flex
    position: fixed
    top: 0
    right: 0
    bottom: 0
    height: 100vh
    z-index: 100
    flex-direction: column
    width: 50%
    text-align: center
    box-shadow: -1px 0px 17px rgba(14, 14, 14, 0.61)
    padding-top: 52px
    .field.is-grouped
      display: block !important
    > *
      flex-direction: column

    .navbar-end
      border-top: 1px solid #ececec
      a.button
        margin-top: 15px 0
        background: transparent
        color: #333
        padding: 0
        border: none
      .is-small
        font-size: inherit
      p.control
        text-align: center

  .navbar-burger.burger.fixed
    position: fixed !important
    right: 0
    color: #333
    z-index: 999

  .modal-apply,
  .modal-inquire
    bottom: 0 !important
    right: 0 !important
    left: 0 !important
    width: 100% !important


@media screen and (min-width: 770px)
  .navbar-menu
    display: flex



// Animation Fade
.slide-fade-enter-active
  transition: all .1s ease

.slide-fade-leave-active
  transition: all 0.1s cubic-bezier(1, 0.5, 0.8, 1)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(0px)
  opacity: 0
